<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= C, initial-scale=1.0" />
    <title>Apie mane</title>
    <link rel="stylesheet" href="Style.css" />
  </head>
  <body>
    <h2>Apie mane</h2>

    <h4>Išsilavinimas:</h4>
    <div class="image3"></div>
    <p>
      Esu Paulius Marcišauskas. Man 29 metai. Esu baigęs ISM bakalauro studijas
      ISM universitete - tarpautinis verslas ir komunikacija.
    </p>

    <h4>Šeimyninė padėtis</h4>
    <p>
      Esu vedęs. Prieš beveik keturis metus vedžiau nuostabią moterį Robertą.
      Esame abu be galo laimingi.
    </p>
    <h4>Darbas</h4>
    <p>
      Beveik dešimtmetį dirbau "hospitality" sektoriuje. Buvau viešbučio
      vadovas, administratorius ir kažkada seniai valytojas. Dėl COVID-19
      pandemijos įstaiga užsidarė ir toje srityje nebeliko daug perspektyvų
      todėl nusprendžiau keisti sritį ir domėtis programavimu. Šiuo metu dirbu
      logisitikos srityje, bet nepasakyčiau, kad esu tame darbe laimingas :)
    </p>

    <h4>HOBIS</h4>
    <p>
      Tai galbūt net ne hobis, bet mėgstu buvimą gamtoje. Vos atėjus pavasariui,
      vykstu į labanorą ir leidžiu laiką savo senelių buvusioje sodyboje,
      troboje. Per gamtą atrandu ramybe, save, pasisemiu energijos, tampu žvalu.
      Gamta, miškai yra integrali mano kaip žmogaus dalis
    </p>
    <h4>Ateitis</h4>
    <p>
      Tikiuosi tapti front-end programeriu, esu pasiryžęs dirbti ir tiesą
      pasakius po paskutinės paskaitos mane užkabino, pamačius, jog tai yra pure
      kūryba
    </p>
    <div class="image"></div>
    <div class="image1"></div>
    <div class="image2"></div>
  </body>
</html>
